# jarslink-in-action

./: .gitignore  Readme.md
cache-module-api/: pom.xml
cache-module-api/src/main/java/com/eshare/cache/module/api/model/: ActionRequest.java
cache-module-api/src/main/java/com/eshare/cache/module/api/service/: DefaultCacheImpl.java
cache-module-memory/: pom.xml
cache-module-memory/src/main/java/com/eshare/cache/module/memory/: MemoryAction.java  MemoryActionConfig.java
cache-module-memory/src/test/java/com/eshare/cache/module/memory/: CacheModuleMemoryApplicationTests.java
cache-module-mongodb/: pom.xml
cache-module-mongodb/src/main/java/com/eshare/cache/module/mongo/: MongoAction.java  MongoActionConfig.java
cache-module-redis/: pom.xml
cache-module-redis/src/main/java/com/eshare/cache/module/redis/: RedisAction.java  RedisActionConfig.java
kn-module-demo/: pom.xml
kn-module-demo/src/main/java/com/eshare/kn/action/: PreApprovalAction.java
module-main/: pom.xml
module-main/src/main/java/com/alipay/jarslink/api/impl/: SpringModule.java
module-main/src/main/java/com/eshare/: ModuleApplication.java
module-main/src/main/java/com/eshare/config/: BeanConfig.java
module-main/src/main/java/com/eshare/controller/: BaseController.java  CacheController.java  WorkflowController.java
module-main/src/main/java/com/eshare/handler/: ApprovalActionHandler.java  ApprovalEventHandler.java  PreApprovalActionHandler.java  PreApprovalEventHandler.java
module-main/src/main/java/com/eshare/lang/: Const.java
module-main/src/main/java/com/eshare/provider/: DefaultEnvironmentProvider.java
module-main/src/main/java/com/eshare/scheduler/: ModuleRefreshSchedulerImpl.java
module-main/src/main/java/com/eshare/service/: FileService.java
module-main/src/main/java/com/eshare/utils/: JarFileUtils.java
module-main/src/main/resources/: application.properties  context.xml  context_bk.xml
module-main/src/main/resources/templates/: cache_index.html  cache_manage.html  cache_reload.html  common_head.html  index.html  workflow_index.html
module-main/src/main/resources/uflo-html/: calendar.html  central.html  common_head.html  designer.html  diagram.html  todo.html
process/: common_risk_approval_process.uflo.xml
workflow-demo/: pom.xml
workflow-demo/src/main/java/com/eshare/: WorkflowDemoApplication.java
workflow-demo/src/main/java/com/eshare/config/: BeanConfig.java
workflow-demo/src/main/java/com/eshare/controller/: DemoController.java
workflow-demo/src/main/java/com/eshare/provider/: DemoEnvironmentProvider.java  TestEnvironmentProvider.java
workflow-demo/src/main/java/com/eshare/scheduler/: ModuleRefreshSchedulerImpl.java
workflow-demo/src/main/java/com/eshare/utils/: JarFileUtils.java
workflow-demo/src/main/resources/: application.properties  context.xml
workflow-demo/src/main/resources/templates/: index.html  upload.html
workflow-demo/src/main/resources/uflo-html/: central.html  designer.html  diagram.html  todo.html
workflow-demo/src/test/java/com/eshare/: WorkflowDemoApplicationTests.java
workflow-module-a/: pom.xml
workflow-module-a/src/main/java/com/eshare/workflow/a/action/: PreApprovalAction.java
workflow-module-b/: pom.xml
workflow-module-b/src/main/java/com/eshare/workflow/b/action/: PreApprovalAction.java
workflow-module-taobao/: pom.xml
workflow-module-taobao/src/main/java/com/eshare/workflow/taobao/action/: TaobaoApprovalAction.java
workflow-module-taobao/src/main/java/com/eshare/workflow/taobao/config/: TaobaoApprovalActionConfig.java
workflow-module-tencent/: pom.xml
workflow-module-tencent/src/main/java/com/eshare/workflow/tencent/action/: TencentApprovalAction.java
workflow-module-tencent/src/main/java/com/eshare/workflow/tencent/config/: TencentApprovalActionConfig.java
wps-module-demo/: pom.xml
wps-module-demo/src/main/java/com/eshare/wps/action/: PreApprovalAction.java
